body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #fbfbfb;
  background-image: url("img/backgrounds/arctic_ops.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
html{
  margin:0;
  padding:0;
  font-style: normal;
}
p{
  color: white;
  padding: 15px 0;
  width: 70%;
  margin-left: 15%;
  text-align: left;
  font-family: "Open Sans";
}
ul{
  list-style-type: none;
}
ul li{
  color: white;
}
.main{
  width: 90%;
  margin: 0 0 0 5%;
  background-color: #333;
  display: flex;
  flex-direction: column;
  opacity: 0.9;
  min-height: 100vh;
}

.content{
  width: 100%;
  height: auto;
  margin-top:100px;
}
.section{
  width: 100%;
  height: auto;
  position: relative;
  box-sizing: border-box;
}
.title{
  text-align: center;
  color: white;
  font-family: 'AdamCG';
  font-size: 3em;
}

.welcome{
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
}
.welcome-message{
  margin: 0 auto;
  font-size: 25px;
}
@font-face {
font-family: AdamCG;
src: url("fonts/adam_cg_pro.otf");
}
/**************/
/* Header */
/**************/
.header{
  height: 100vh;
  max-height: 10000px;
  background-color: #232323;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: fixed;
  overflow-y: hidden;
  transition: all 500ms ease-in-out;
  top:0;
  left:0;
  width:90%;
  margin: 0 5%;
  z-index: 2;
  border-bottom: 0.5px solid white;
}
.choices{
  width: 50%;
  height: auto;
  display: flex;
  align-items: center;
  margin: 0 auto;
}
.choice-heading{
  margin-bottom: 10px;
}
.subheading{
  font-size: 35px;
  font-family: 'AdamCG';
  color: white;
  text-align: center;
}
.toggle{
  width: 55px;
  height: 55px;
  position: absolute;
  top: 25px;
  right: 15px;
  cursor: pointer;
  transition: all 850ms;
}
.toggle-pic{
  width:50%;
  height: 50%;
  margin: 25%;
  
}
.rotated {
  transform: rotate(180deg);
  -ms-transform: rotate(180deg); /* IE 9 */
  -moz-transform: rotate(180deg); /* Firefox */
  -webkit-transform: rotate(180deg); /* Safari and Chrome */
  -o-transform: rotate(180deg); /* Opera */
  transition: all 500ms;
}
/**************/
/* Navigation */
/**************/

/* Rune-choice */

.selectors{
  position: relative;
  margin: 0 auto;
}
.runes{
  display: inline-flex;
  list-style-type: none;
  height: auto;
  padding: 0;

}
.switcher{
  width: 55px;
  height: 55px;
  box-sizing: border-box;
  border: 1px solid black;
  background-color: #3d3d3d;
  cursor: pointer;
  transition: all 400ms ease-in-out;
}
.rune-symbol{
  width: 100%;
  height: auto;
}

/* Lane-choice */

.lane{
  display: flex;  
  padding: 0;
}
.role-symbol{
  width: 100%;
  height: 100%;
}

/* Stat choice */

.adaptive-force{
  display: flex;
  padding: 0;
}
.adaptive-force-symbol{
  width: 60%;
  height: 60%;
  margin: 0 auto;
}
.af-choice{
  display: flex;
  align-items: center;
}

/**************/
/* Section: Ability Max Panel */
/**************/
#abilities{
  background-color: #232323;
  flex-direction: column;
  align-items: center;
  display: none;
}

.max-prio{
  display: inline-flex;
  padding: 0;
}
.class-symbol{
  width: 100%;
  height: 100%;
}
.ability-choice{
  background-color: #fbfbfb;
}
.ability-load{
  color: white;
  font-family: "AdamCG";
  font-size: 66px;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.ability-icon{
  width: 55px;
  height: 55px;
  padding: 18px;
}
.ability-sep{
  color: white;
  font-family: "AdamCG";
  font-size: 66px;
  margin-bottom: 15px;
}
/**************/
/* Section: Rune Panel */
/**************/



/* Runes Display */

#runes{
  display: flex;
  flex-direction: column;
  position: relative;
}

.runes-display{  
  width:100%;
  display: flex;
  opacity: 1;
  box-sizing: border-box;
  transition: all 750ms ease-in-out;
}
.runes-left{
  width: 50%;
  display: flex;
  align-items: center;
}
.runepage-pic{
  width: 100%;
  max-height: 100%;
  height: auto;
  margin: auto;
}
.runes-right{
  width: 50%;
}
.runes-desc{
    padding: 15px 0;
    font-size: 1.3em;
    color: white;
    width: 85%;
    margin-left: 7.5%;
}

/**************/
/* Section: Builds Panel */
/**************/
#builds{
  display: flex;
  flex-direction: column;
  background-color: #282828;
}
.build-heading{
  font-size: 40px !important;
}
.general-builds{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.center-builds{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#sit-items{
  width: 100%;
  background-color: unset;
  border: none;
}
.builds{
  display: inline-flex;
}
.build{
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  border: 1px solid black;
  border-radius: 25px;
  margin: 10px;
  background-color: #363636;
}
.build-pictures{
  height: 40px;
  box-sizing: border-box;
  display: inline-flex;
  margin: 0 auto;
}
.build-pictures img{
  width: 40px;
  height: auto;
}
.add-info{
  font-size: 1.2em;
  text-align: center;
}
.build-sections{
  display: inline-flex;
  align-items: self-start;
}
.build-section{
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  padding: 10px;
  border-radius: 25px;
  margin: 10px;
  background-color: #363636;
}
/**************/
/* Section: Gameplay Panel */
/**************/
#gameplay{
  display: flex;
  flex-direction: column;
}
.gameplay-heading{
  font-size: 40px !important;
}
.gameplay-sections{
  display: inline-flex;
}
.gameplay-section{
  width: 45%;
  padding: 2.5%;
}
.gameplay-section p{
  width: 100%;
  margin: 0 auto;
  font-size: 1.2em;
}
/**************/
/* Section: Tricks */
/**************/
#tricks{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #282828;
}
#tricks ul{
  padding: 0;
  font-size: 20px;
  font-family: "Open Sans";
  width: 50%;
}
#tricks ul li{
  padding: 15px;
}

/**************/
/* Section: matchups */
/**************/
#matchups{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: none;
}
.champions{
  margin: 0 auto;
}

/* Misc */
.active{
  opacity: 1;
  transition: all 750ms ease-in-out;
}
.active-switcher{
  box-shadow: inset 0px 0px 10px #000000;
  background-color: #6d6d6d;
  transition: all 400ms ease-in-out;
}
.toggled{
  max-height: 100px !important;
  transition: max-height 500ms ease-in-out;
}
footer{
  width: 90%;
  margin: 0 0 0 5%;
  min-height: 100px;
  background-color: rgba(3,3,3,0.8);
  color: white;
  text-decoration: none;
}
.copyright{
  text-align: center;
  padding-top: 45px;
  font-size: 24px;
}
.discord-link{
  text-decoration: underline;
  color: white;
}

.important{
  color: #008bff;
}
/**********/
/* MOBILE */
/**********/

@media only screen and (max-width:1024px){
  /* HEADER */
  .main{
    width: 100%;
    margin: 0;
    min-height: 100vh !important;
  }
  .header{
    width: 100%;
    margin: 0;
    max-height: 100vh;
  }
  .main-headline{
    font-size: 2em;
    padding-top: 15px;
  }
  .choice-heading{
    font-size: 1.5em;
  }  
  .toggle{
    right: 0;
  }
  /* RUNES */
  
  .runes-display{
    top: 300px;
    flex-direction: column;
    max-height: none;
  }
  .runes-left{
    width:100%;
    height: auto;
  }
  .runes-right{
    width:100%;
  }
  .runes-desc{
    font-size: 1.7em;
  }
  /* BUILDS */
  .center-builds{
    display: flex;
    flex-direction: column;
  }
  .build{
    width: 100% !important;
  }
  .build-sections{
    display: flex;
    flex-direction: column;
  }
  .build-section{
    width: 90%;
  }
  /* GAMEPLAY */
  .gameplay-sections{
    flex-direction: column;
  }
  .gameplay-section{
    width: 90%;
  }
  .gameplay-section p{
    font-size: 1.7em;
  }
  /* TRICKS */
  #tricks ul{
    width: 100%;
  }
  footer{
    width: 100%;
    margin: 0;
  }
}
